<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>White Water Rafting Site Plan</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="./assets/styles/site-plan-rafting.css"
    />
  </head>

  <body>
    <header>
      <h1>White Water Rafting</h1>
      <h2>Sigrid Müller</h2>
      <h2>WDD 130-1</h2>
    </header>
    <main>
      <!-- ------------------------Steps 2-5------------------------------ -->
      <hr />
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>
        The purpose of this website is to update our clients about our services
        and activities, as well as to post images of our work and to attract new
        clients through online forms in order to generate income for the
        business.
      </p>

      <h3>Audience</h3>
      <p>
        The type of person we want visiting our website is young-adult,
        adventurous, energetic and eager to have new experiences, probably
        between 18 and 40 years old. They receive high income
        and visit my site mostly through their mobile device. It is important to
        consider having a color palette related to the river and nature.
      </p>

      <hr />
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <img
        src="./assets/images/logo.jpg"
        alt="Logo image"
      />
      <hr />
      <h2>Style Guide</h2>

      <!-- ------------------------Steps 6-9------------------------------ -->

      <h3>Color Palette</h3>
      <p>Palette URL:</p>
      <a
        href="https://coolors.co/4e5340-697268-95a3a4-b7d1da-e2e8dd-0d1317"
        target="_blank"
        >https://coolors.co/4e5340-697268-95a3a4-b7d1da-e2e8dd-0d1317</a
      >

      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        
        <tr>
          <td class="primary">#4E5340</td>
          <td class="secondary">#B7D1DA</td>
          <td class="accent1">#697268</td>
          <td class="accent2">#0D1317</td>
        </tr>
      </table>

      <!-- ------------------------Steps 10-12------------------------------ -->

      <h3>Typography</h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Shadow Into Light
        <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Monserrat
        <!-- change this -->
      </h4>
      <h3>Normal paragraph example</h3>
      <p>
        The best Whitewater Rafting in Colorado, White Water Rafting Company
        offers rafting on the Colorado and Roaring Fork Rivers in Glenwood
        Springs. Since 1974, we have been family owned and operated, rafting the
        Shoshone section of Glenwood Canyon and beyond.
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Trips vary from mild and great for families, to trips exclusively for
        physically fit and experienced rafters. No matter what type of river
        adventures you are seeking, White Water Rafting Company can make it
        happen for you.
      </p>

      <!-- ------------------------Step 13------------------------------ -->

      <h3>Navigation</h3>
      
      <nav>
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Contact Us</a>
      </nav>
      <hr />
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">
          About us
          <!-- this page will have a name later -->
        </div>
        <div class="sm-page3">Contact Us</div>

        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>
      <hr />
      <h2>Wireframes</h2>
      <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

      <h3>Home</h3>

      <img
        src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png"
        alt="home page wireframe"
      />

      <h3>About us</h3>

      <img src="./assets/images/wireframeAboutUs.jpg" alt="About us wireframe">
    </main>
  </body>
</html>
